<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ลำดับ"
                    android:textSize="@dimen/size_text_m"
                    android:textColor="@color/Blue"
                    />
                <EditText
                    android:enabled="false"
                    android:id="@+id/edtSignNo"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_row"
                    android:layout_weight="0.5"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/size_text_m"
                    android:hint="ลำดับที่"
                    android:textColor="@color/DarkGray"
                    android:textColorHint="@color/DarkGray"
                    android:background="@color/bg_theme">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเภท"
                    android:textSize="@dimen/size_text_m"
                    android:textColor="@color/Blue"
                    />
                <Spinner
                    android:id="@+id/spnSignType"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_row"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/size_text_m"
                    android:hint="ประเภท"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:background="@color/bg_theme">

                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ข้อความในป้าย"
                    android:textSize="@dimen/size_text_m"
                    android:textColor="@color/Blue"
                    />
                <EditText
                    android:imeOptions="actionNext"
                    android:lines="2"
                    android:id="@+id/edtSignText"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/size_text_m"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:background="@color/bg_theme">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กว้าง(ซม.)"
                    android:textSize="@dimen/size_text_m"
                    android:textColor="@color/Blue"
                    />
                <EditText
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:id="@+id/edtSignWidth"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_row"
                    android:layout_weight="0.5"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/size_text_m"

                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:background="@color/bg_theme"
                    android:inputType="number"
                    android:digits="1234567890."
                    >

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ยาว(ซม.)"
                    android:textSize="@dimen/size_text_m"
                    android:textColor="@color/Blue"
                    />
                <EditText
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:id="@+id/edtSignHeight"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_row"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/size_text_m"
                    android:paddingStart="20dp"

                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:background="@color/bg_theme"
                    android:inputType="number"
                    android:digits="1234567890."
                    >

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <EditText
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_row"
                    android:layout_weight="0.5"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/size_text_m"
                    android:hint="ภาษี/ด้าน"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:background="@color/bg_theme">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จำนวนด้าน"
                    android:textSize="@dimen/size_text_m"
                    android:textColor="@color/Blue"
                    />
                <EditText
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:id="@+id/edtSignSide"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_row"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/size_text_m"
                    android:paddingStart="20dp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:background="@color/bg_theme"
                    android:inputType="number"
                    android:digits="1234567890."
                    >

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                >
                <EditText

                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_row"
                    android:layout_weight="0.5"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/size_text_m"
                    android:hint="รวมเงินค่าภาษี"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:background="@color/bg_theme">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                >

                <Button
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_rectagle_bg_color_orenge"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_row"
                    android:text="ยกเลิก"
                    android:textSize="@dimen/size_text_m"
                    android:id="@+id/btnCancel"
                    />
                <Button
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_rectagle_bg_color_orenge"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_row"
                    android:text="บันทึก"
                    android:textSize="@dimen/size_text_m"
                    android:id="@+id/btnSave"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="เพิ่มการทำประโยชน์ป้าย"
            android:textSize="@dimen/size_text_mm"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rectagle_bg_color_orenge"
            android:gravity="center"

            />

    </FrameLayout>

</LinearLayout>
